<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <title>Fernando Mariano</title>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Meu primeiro projeto em Data Science | Fernando Mariano</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Meu primeiro projeto em Data Science" />
<meta property="og:locale" content="br" />
<meta name="description" content="Nesse post pretendo descrever meu primeiro projeto de Ciência de Dados. O projeto consiste em estudar os dados da Trimania que são disponibilizados no site da instituição. Nele eu levantei informações bem simples, como: números sorteados e bairros que mais tiveram ganhadores em um período." />
<meta property="og:description" content="Nesse post pretendo descrever meu primeiro projeto de Ciência de Dados. O projeto consiste em estudar os dados da Trimania que são disponibilizados no site da instituição. Nele eu levantei informações bem simples, como: números sorteados e bairros que mais tiveram ganhadores em um período." />
<link rel="canonical" href="http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html" />
<meta property="og:url" content="http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html" />
<meta property="og:site_name" content="Fernando Mariano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Meu primeiro projeto em Data Science","dateModified":"2019-03-17T00:00:00-03:00","datePublished":"2019-03-17T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html"},"url":"http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html","description":"Nesse post pretendo descrever meu primeiro projeto de Ciência de Dados. O projeto consiste em estudar os dados da Trimania que são disponibilizados no site da instituição. Nele eu levantei informações bem simples, como: números sorteados e bairros que mais tiveram ganhadores em um período.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css?v=124fa88aa7088ff2811512c44af367191a7142a0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123045719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123045719-1');
    </script>


    <style>
        .pagination a, .pagination span {
            padding: 7px 18px;
            border: 1px solid #eee;
            margin-left: -2px;
            margin-right: -2px;
            margin-bottom: 30px;
            background-color: #ffffff;
            display: inline-block;
          }

        .pagination {
            text-align: center;
         }

 
        /* Share Bar */
        #share-bar {
            font-size: 20px;
            text-align: center;
        }

        /* Each button */
        .share-button {
            margin: 0px;
            margin-bottom: 10px;
            margin-right: 3px;
            border: 1px solid #D3D6D2;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
        }
        .share-button:hover {
            opacity: 1;
            color: #ffffff;
        }
        .share-buttons a:hover {
            text-decoration: none;
        }

        /* Facebook button */
        .fa-facebook-official {
            color: #3b5998;
        }
        .fa-facebook-official:hover {
            background-color: #3b5998;
        }

        /* Twitter button */
        #share-bar .fa-twitter {
            color: #55acee;
        }
        #share-bar .fa-twitter:hover {
            background-color: #55acee;
            color: white;
        }

        /* Google-PLus button */
        footer i.fa {
            color: #fff;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
        .fa-google-plus {
            color: #dd4b39;
        }
        .fa-google-plus:hover {
            background-color: #dd4b39;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            list-style: none;
            margin-left: 20px; 
        }
        .menu a {
            color: white;
            font-size: 19px;
        }
        h2.title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.2;
        }
        h2.title a {
            color:white;
        }
        h2 a:hover {
            text-decoration: none;
        }
        .page-header {
            display: flex;
            padding: 1rem 6rem;
            justify-content: space-between;
            height: 60px;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 30px;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .en:lang(en), .fr:lang(fr), .zh:lang(zh){
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <header class="page-header" role="banner">
        <h2 class="title">
            <a href="/">
                @fndomariano
            </a>
        </h2>
        <nav class="menu">
            <ul>
                
                
                <li>
                    <a href="/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html" class="br">br</a>
                </li>
                
                <li>
                    <a href="/en/2019/03/17/first-project-data-science.html" class="en">en</a>
                </li>
                
                
                
                
            </ul>
        </nav>
    </header>

    <main id="content" class="main-content" role="main">
        <h2 style="text-align:center;">Meu primeiro projeto em Data Science</h2>
<p class="meta" style="text-align:center;">17 Mar 2019</p>

<div id="share-bar">
    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=Meu primeiro projeto em Data Science&url=http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"></i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"></i>
        </a>
    </div>
</div>



<p><a href="http://localhost:4000/en/2019/03/17/first-project-data-science.html">English Version</a></p>

<p>Nesse post pretendo descrever meu primeiro projeto de Ciência de Dados. O projeto consiste em estudar os dados da Trimania que são disponibilizados no site da instituição. Nele eu levantei informações bem simples, como: números sorteados e bairros que mais tiveram ganhadores em um período.</p>

<h3 id="como-obtive-os-dados">Como obtive os dados</h3>

<p>Para obter os dados eu <a href="https://github.com/fndomariano/trimania-crawler">criei um crawler</a>. O mesmo foi desenvolvido em PHP utilizando uma biblioteca do framework Symfony. As informações recebidas são salvas em duas tabelas: uma para localização e outra para os números.</p>

<p><img src="http://localhost:4000/images/2019-03-17/tables.png" alt="Tabelas do banco de dados" /></p>

<p>Uma das dificuldades para executar esse projeto é o tratamento de dados. Sempre que importado um conjunto de dados foi necessário realizar o tratamento deles, pois, constantemente o nome das cidades divergiam. Como exemplo em sorteios que existem ganhadores na cidade Joinville. No site os dados eram apresentados da seguinte forma: <code class="highlighter-rouge">“Bairro / Joinvillle”</code>, <code class="highlighter-rouge">“Joinvile/Bairro”</code>, <code class="highlighter-rouge">“Joinville /Bairro”</code>. Abaixo alguns exemplos do problema citado no sorteio do dia 02/09/2018.</p>

<p><img src="http://localhost:4000/images/2019-03-17/result_draw.png" alt="Sorteios do dia 02/09/2018" /></p>

<p>Não realizando a correção desses dados a análise seria errônea. Na imagem seguinte é mostrada alguns bairros juntamente com a cidade após ter sido feita a correção dos caracteres.</p>

<p><img src="http://localhost:4000/images/2019-03-17/location_table.png" alt="Tabela de localizações" /></p>

<p>Os números sorteados não tem uma quantidade exata como na Mega-Sena, ou seja, a quantidade de números sorteados por rodada vai variar. Logo, não optei por ter uma coluna para cada valor sorteado. Criei uma coluna do tipo texto e salvei usando hífen como separador.</p>

<p><img src="http://localhost:4000/images/2019-03-17/numbers_table.png" alt="Tabela de númberos" /></p>

<h3 id="análise-dos-números">Análise dos números</h3>

<p>Como este projeto é para estudos eu criei uma pergunta que eu gostaria de responder, a pergunta que elaborei foi <strong>‘Quais os números mais sorteados de Janeiro a Abril de 2018?’</strong>. Para conseguir a resposta comecei exportando um CSV e depois utilizei o Jupyter Notebook para analisar.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Nesta linha eu faço a leitura do arquivo e mostro uma prévia do que foi importado.</span>
<span class="n">csv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'trimaniaNumbers.csv'</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">';'</span><span class="p">);</span>
<span class="n">csv</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/images/2019-03-17/numbers_preview.png" alt="Números importados do CSV" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Dicionário para inserir os números</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'number'</span><span class="p">:[]</span>
<span class="p">}</span>

<span class="c"># Separando os números por hífen e acrescentado os números no dicionário</span>
<span class="k">for</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">[</span><span class="s">'numbers_drawn'</span><span class="p">]:</span>    
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">lines</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'-'</span><span class="p">):</span>
            <span class="n">numbers</span><span class="p">[</span><span class="s">'number'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
        

<span class="c"># Utilizei o dicionado para gerar um novo DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="c"># Conto os números repetidos e solicito os 20 primeiros </span>
<span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'number'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<p>Para visualizar de maneira mais amigável, gerei um gráfico de <strong>Números X Quantidade</strong>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Configuro a fonte</span>
<span class="n">font</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'weight'</span><span class="p">:</span> <span class="s">'normal'</span><span class="p">,</span>
    <span class="s">'size'</span><span class="p">:</span> <span class="mi">16</span>
<span class="p">}</span>

<span class="c"># Configuro a label dos eixos X e Y</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Numbers'</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Quantity'</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>

<span class="c"># Exibo um gráfico em barra</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/images/2019-03-17/chart_numbers.png" alt="Números sorteados x Quantidade" /></p>

<h3 id="análise-das-localizações">Análise das localizações</h3>

<p>No estudo das localizações também elaborei uma pergunta: <strong>‘Quais os bairros que mais tiveram ganhadores entre Janeiro e Abril de 2018 na cidade de Joinville?’</strong>. Para conseguir a resposta para tal pergunta fiz apenas uma SQL simples.</p>

<pre><code class="language-SQL">SELECT COUNT(*) AS total, city_district
FROM locations
WHERE draw_date BETWEEN '2018-01-01' AND '2018-04-30'
      AND city_district like '%/Joinville%'
GROUP BY city_district
ORDER BY total DESC
</code></pre>
<p>Após executar a SQL acima eu obtive a minha resposta:</p>

<p><img src="http://localhost:4000/images/2019-03-17/sql_result.png" alt="Bairros que mais tiveram ganhadores" /></p>

<h3 id="considerações">Considerações</h3>

<p>Este projeto não possui muitas complexidades. Ainda preciso melhorar meus conhecimentos construindo desafios mais complexos. Mesmo assim acredito que este exerício tem um grande valor. Se você tiver alguma dúvida ou sugestão, fique a vontade para comentar :)</p>



	<a href="/">Voltar</a>



	<hr/>
	<div id="disqus_thread"></div>
	<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		
		var disqus_config = function () {
		this.page.url = 'https://fndomariano.github.io/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html';  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/br/2019/03/17/primeiro-projeto-ciencia-de-dados'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://https-fndomariano-github-io.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	                            


<hr />
        
        <footer style="text-align:center; font-size: 20px;">
            <nav class="menu">
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/fndomariano" alt="Github">
                            <i class="fa fa-github-square"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://twitter.com/fndomariano" alt="Twitter">
                           <i class="fa fa-twitter"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/fndomariano/" alt="Linkedin">
                           <i class="fa fa-linkedin"></i>
                        </a>
                    </li>                
                </ul>
            </nav>
            <a target="_blank" href="https://github.com/pages-themes/cayman">Cayman Theme</a>
        </footer>

    </main>


    
        <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-123045719-1', 'auto');
            ga('send', 'pageview');
        </script> 
    

    <script id="dsq-count-scr" src="//https-fndomariano-github-io.disqus.com/count.js" async></script>
</body>

</html>