<!DOCTYPE html>
<html lang=" en-US ">

<head>
    <title>Fernando Mariano</title>
    <meta charset="UTF-8"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My first project with Data Science | Fernando Mariano</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="My first project with Data Science" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post, I pretend to describe my first project with Data Science. The project consists to study Trimania data that are available on its site. On this project, I got simple information like drawn numbers e neighborhoods with most winners" />
<meta property="og:description" content="In this post, I pretend to describe my first project with Data Science. The project consists to study Trimania data that are available on its site. On this project, I got simple information like drawn numbers e neighborhoods with most winners" />
<link rel="canonical" href="http://localhost:4000/en/2019/03/17/first-project-data-science.html" />
<meta property="og:url" content="http://localhost:4000/en/2019/03/17/first-project-data-science.html" />
<meta property="og:site_name" content="Fernando Mariano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"My first project with Data Science","dateModified":"2019-03-17T00:00:00-03:00","datePublished":"2019-03-17T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/en/2019/03/17/first-project-data-science.html"},"url":"http://localhost:4000/en/2019/03/17/first-project-data-science.html","description":"In this post, I pretend to describe my first project with Data Science. The project consists to study Trimania data that are available on its site. On this project, I got simple information like drawn numbers e neighborhoods with most winners","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css?v=fe9416236044612d8748e0aa6f389096b9fb7f48">
    
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123045719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123045719-1');
    </script>


    <style>
        .pagination a, .pagination span {
            padding: 7px 18px;
            border: 1px solid #eee;
            margin-left: -2px;
            margin-right: -2px;
            margin-bottom: 30px;
            background-color: #ffffff;
            display: inline-block;
          }

        .pagination {
            text-align: center;
         }

 
        /* Share Bar */
        #share-bar {
            font-size: 20px;
            text-align: center;
        }

        /* Each button */
        .share-button {
            margin: 0px;
            margin-bottom: 10px;
            margin-right: 3px;
            border: 1px solid #D3D6D2;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
        }
        .share-button:hover {
            opacity: 1;
            color: #ffffff;
        }
        .share-buttons a:hover {
            text-decoration: none;
        }

        /* Facebook button */
        .fa-facebook-official {
            color: #3b5998;
        }
        .fa-facebook-official:hover {
            background-color: #3b5998;
        }

        /* Twitter button */
        #share-bar .fa-twitter {
            color: #55acee;
        }
        #share-bar .fa-twitter:hover {
            background-color: #55acee;
            color: white;
        }

        /* Google-PLus button */
        footer i.fa {
            color: #fff;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
        .fa-google-plus {
            color: #dd4b39;
        }
        .fa-google-plus:hover {
            background-color: #dd4b39;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            list-style: none;
            margin-left: 20px; 
        }
        .menu a {
            color: white;
            font-size: 19px;
        }
        h2.title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.2;
        }
        h2.title a {
            color:white;
        }
        h2 a:hover {
            text-decoration: none;
        }
        .page-header {
            display: flex;
            padding: 1rem 6rem;
            justify-content: space-between;
            height: 60px;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 30px;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .en:lang(en), .fr:lang(fr), .zh:lang(zh){
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <header class="page-header" role="banner">
        <h2 class="title">
            <a href="/">
                @fndomariano
            </a>
        </h2>
        <nav class="menu">
            <ul>
                <li>
                    <a href="/" class="br">br</a> |
                    <a href="/en" class="en">en</a> 
                </li>
            </ul>
        </nav>
    </header>

    <main id="content" class="main-content" role="main">
        <h2 style="text-align:center;">My first project with Data Science</h2>
<p class="meta" style="text-align:center;">17 Mar 2019</p>

<div id="share-bar">
    <div class="share-buttons">
        <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/en/2019/03/17/first-project-data-science.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" >
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a  href="https://twitter.com/intent/tweet?text=My first project with Data Science&url=http://localhost:4000/en/2019/03/17/first-project-data-science.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" >
            <i class="fa fa-twitter share-button"></i>
        </a>

        <a  href="https://plus.google.com/share?url=http://localhost:4000/en/2019/03/17/first-project-data-science.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" >
            <i class="fa fa-google-plus share-button"></i>
        </a>
    </div>
</div>


<p><a href="http://localhost:4000/br/2019/03/17/primeiro-projeto-ciencia-de-dados.html">Portuguese Version</a></p>

<p>In this post, I pretend to describe my first project with Data Science. The project consists to study Trimania data that are available on its site. On this project, I got simple information like drawn numbers e neighborhoods with most winners.</p>

<h3 id="how-i-got-data">How I got data</h3>

<p>To get data <a href="https://github.com/fndomariano/trimania-crawler">I built a crawler</a>. It was developed with PHP and a Symfony’s library. The informations received are storage on two tables on database. One is for locations and other for numbers.</p>

<p><img src="http://localhost:4000/images/2019-03-17/tables.png" alt="Database tables" /></p>

<p>The main difficulty to carry out this project is clean data. Always that imported a set of data was needed to realize data cleaning because constantly the city name came wrong. As an example in draws where there are winners in Joinville. On site, the data are shown like this: <code class="highlighter-rouge">“Bairro / Joinvillle”</code>, <code class="highlighter-rouge">“Joinvile/Bairro”</code>, <code class="highlighter-rouge">“Joinville /Bairro”</code>. Below some example about the problem on 2nd September 2018.</p>

<p><img src="http://localhost:4000/images/2019-03-17/result_draw.png" alt="Draws at 2nd September 2018" /></p>

<p>If I didn’t the data correction, the analysis would be got wrong. The next image is shown some neighborhoods with the city after data cleaning.</p>

<p><img src="http://localhost:4000/images/2019-03-17/location_table.png" alt="Locations table" /></p>

<p>The drawn numbers don’t have an exact quantity like Mega-Sena, in other words, the quantity of drawn number will variate. Then I’ve decided to create one column for all numbers and separate them by a hyphen.</p>

<p><img src="http://localhost:4000/images/2019-03-17/numbers_table.png" alt="Numbers table" /></p>

<h3 id="analysis-of-the-numbers">Analysis of the numbers</h3>

<p>In this project I created a question that I would like to answer, so the question I elaborated was <strong>‘What are the most numbers drawn between January and April of 2018?’</strong>. To get this I exported a CSV file and after I used the Jupyter Notebook to analyze.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># On this line, I read and show a preview of what was imported</span>
<span class="n">csv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'trimaniaNumbers.csv'</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">';'</span><span class="p">);</span>
<span class="n">csv</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/images/2019-03-17/numbers_preview.png" alt="Imported numbers from CSV file" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Dictionary to insert the numbers</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'number'</span><span class="p">:[]</span>
<span class="p">}</span>

<span class="c"># Separating the numbers by a hyphen and adding on a dictionary</span>
<span class="k">for</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">[</span><span class="s">'numbers_drawn'</span><span class="p">]:</span>    
    <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">lines</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'-'</span><span class="p">):</span>
            <span class="n">numbers</span><span class="p">[</span><span class="s">'number'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
        

<span class="c"># I used the dictionary to generate a new DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="c"># I count the quantity repeated numbers quantity and I get the twenty-first</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'number'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<p>To view a way nicier, I generate a chart of <strong>Numbers X Quantity</strong>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Configuration the font</span>
<span class="n">font</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'weight'</span><span class="p">:</span> <span class="s">'normal'</span><span class="p">,</span>
    <span class="s">'size'</span><span class="p">:</span> <span class="mi">16</span>
<span class="p">}</span>

<span class="c"># Configuration the labels from axes X and Y</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Numbers'</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Quantity'</span><span class="p">,</span> <span class="n">fontdict</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>

<span class="c"># It is displayed a bar chart</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="http://localhost:4000/images/2019-03-17/chart_numbers.png" alt="Drawn numbers x Quantity" /></p>

<h3 id="analysis-of-the-locations">Analysis of the locations</h3>

<p>On the study of the locations also I created another question <strong>‘What the neighborhoods had the most winners between January and April of 2018 in Joinville?’</strong>. To answer such question I made only a simple SQL.</p>

<pre><code class="language-SQL">SELECT COUNT(*) AS total, city_district
FROM locations
WHERE draw_date BETWEEN '2018-01-01' AND '2018-04-30'
      AND city_district like '%/Joinville%'
GROUP BY city_district
ORDER BY total DESC
</code></pre>
<p>After to execute I got my answer.</p>

<p><img src="http://localhost:4000/images/2019-03-17/sql_result.png" alt="Neighboorhoods with most winners" /></p>

<h3 id="considerations">Considerations</h3>

<p>This project there no many complexities. I still need to improve my skills building challenges more complex. Even so, I believe this exercise has great value. If you have some doubt or suggestion, feel free to comment :)</p>



	<code>data science</code>

	<code>python</code>


<hr />


	<a href="/en">Come back</a>



	<hr/>
	<div id="disqus_thread"></div>
	<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		
		var disqus_config = function () {
		this.page.url = 'https://fndomariano.github.io/en/2019/03/17/first-project-data-science.html';  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/en/2019/03/17/first-project-data-science'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://https-fndomariano-github-io.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	                            


<hr />
        
        <footer style="text-align:center; font-size: 20px;">
            <nav class="menu">
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/fndomariano" alt="Github">
                            <i class="fa fa-github-square"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://twitter.com/fndomariano" alt="Twitter">
                           <i class="fa fa-twitter"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/fndomariano/" alt="Linkedin">
                           <i class="fa fa-linkedin"></i>
                        </a>
                    </li>                
                </ul>
            </nav>
            <a target="_blank" href="https://github.com/pages-themes/cayman">Cayman Theme</a>
        </footer>

    </main>


    
        <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-123045719-1', 'auto');
            ga('send', 'pageview');
        </script> 
    

    <script id="dsq-count-scr" src="//https-fndomariano-github-io.disqus.com/count.js" async></script>
</body>

</html>