<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
    <title>{{ site.title }}</title>
    <meta charset="UTF-8"> {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123045719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123045719-1');
    </script>


    <style>
        .pagination a, .pagination span {
            padding: 7px 18px;
            border: 1px solid #eee;
            margin-left: -2px;
            margin-right: -2px;
            margin-bottom: 30px;
            background-color: #ffffff;
            display: inline-block;
          }

        .pagination {
            text-align: center;
         }

 
        /* Share Bar */
        #share-bar {
            font-size: 20px;
            text-align: center;
        }

        /* Each button */
        .share-button {
            margin: 0px;
            margin-bottom: 10px;
            margin-right: 3px;
            border: 1px solid #D3D6D2;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
        }
        .share-button:hover {
            opacity: 1;
            color: #ffffff;
        }
        .share-buttons a:hover {
            text-decoration: none;
        }

        /* Facebook button */
        .fa-facebook-official {
            color: #3b5998;
        }
        .fa-facebook-official:hover {
            background-color: #3b5998;
        }

        /* Twitter button */
        #share-bar .fa-twitter {
            color: #55acee;
        }
        #share-bar .fa-twitter:hover {
            background-color: #55acee;
            color: white;
        }

        /* Google-PLus button */
        footer i.fa {
            color: #fff;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
        .fa-google-plus {
            color: #dd4b39;
        }
        .fa-google-plus:hover {
            background-color: #dd4b39;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            list-style: none;
            margin-left: 20px; 
        }
        .menu a {
            color: white;
            font-size: 19px;
        }
        h2.title {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.2;
        }
        h2.title a {
            color:white;
        }
        h2 a:hover {
            text-decoration: none;
        }
        .page-header {
            display: flex;
            padding: 1rem 6rem;
            justify-content: space-between;
            height: 60px;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 30px;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .en:lang(en), .fr:lang(fr), .zh:lang(zh){
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <header class="page-header" role="banner">
        <h2 class="title">
            <a href="/">
                {{ '@fndomariano' | default: site.github.repository_name }}
            </a>
        </h2>
        <nav class="menu">
            <ul>
                <li>
                    <a href="/" class="br">br</a> |
                    <a href="/en" class="en">en</a> 
                </li>
            </ul>
        </nav>
    </header>

    <main id="content" class="main-content" role="main">
        {{ content }}
        
        <footer style="text-align:center; font-size: 20px;">
            <nav class="menu">
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/fndomariano" alt="Github">
                            <i class="fa fa-github-square"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://twitter.com/fndomariano" alt="Twitter">
                           <i class="fa fa-twitter"></i>
                        </a>
                    </li>                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/fndomariano/" alt="Linkedin">
                           <i class="fa fa-linkedin"></i>
                        </a>
                    </li>                
                </ul>
            </nav>
            <a target="_blank" href="https://github.com/pages-themes/cayman">Cayman Theme</a>
        </footer>

    </main>


    {% if site.google_analytics %}
        <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', '{{ site.google_analytics }}', 'auto');
            ga('send', 'pageview');
        </script> 
    {% endif %}

    <script id="dsq-count-scr" src="//https-fndomariano-github-io.disqus.com/count.js" async></script>
</body>

</html>